<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>nurun co.</title>

    <style media="screen">
      body,html {
        margin: 0;
        padding: 0;
        position: relative;
      }

      table {
        width: 100vw;
        height: 100vh;
        margin: 0;
      }

      td {
        vertical-align: middle;
        text-align: center;
      }

      img {
        display: inline-block;
        width: 50%;
        margin: 0 auto;
        max-width: 1600px;
      }

      a {
        color: #2196F3;
      }

      a:hover {
        text-decoration: none;
      }

      h1 {
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 10px;
        right: 10px;
        line-height: 1.4;
        text-align: center;
        font-family: sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: normal;
        font-size: 16px;
        color: #929292;
        background-color: rgba(255,255,255,.9);
        padding: 8px 0;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img src="nurun.png" alt="nurun co." />
        </td>
      </tr>
    </table>
    <h1><a href="https://highcliffultra.com">High Cliff Ultra</a> &bull; <a href="https://twitter.com/nurunco">Follow Us</a> &bull; Site Coming Soon</h1>
  </body>
</html>
