<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>nurun Weeklys</title>

    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">

    <style media="screen">
      body,html {
        margin: 0;
        padding: 0;
        position: relative;
        font-family: 'Oswald', sans-serif;
        height: 100%;
      }

      table {
        width: 100vw;
        height: 80vh;
        margin: 0;
      }

      .intro {
        width: 100vw;
        height: 20vh;
        margin: 0;
      }

      .intro p {
        padding: 0 20vw;
        font-weight: 300;
        font-size: 1.2rem;
        text-align: center;
      }

      td {
        vertical-align: middle;
        text-align: center;
      }

      img {
        display: inline-block;
        width: 50%;
        margin: 0 auto;
        max-width: 1600px;
      }

      a, .trigger {
        color: #2196F3;
        cursor: pointer;
        position: relative;
        -webkit-user-select: none;  /* Chrome all / Safari all */
        -moz-user-select: none;     /* Firefox all */
        -ms-user-select: none;      /* IE 10+ */
        user-select: none;
        text-decoration: none;
      }

      a:hover, .trigger:hover {
        color: #2196F3;
      }

      a:before, .trigger:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: 0;
        left: 0;
        background-color: #2196F3;
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        -webkit-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
        opacity: 1;
      }

      a:hover:before, .trigger:hover:before {
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        opacity: 0;
      }

      .day {
        width: 100vw;
        height: 100vh;
      }

      hr {
        border: 0;
        height: 4px;
        width: 5vw;
        max-width: 100px;
        min-width: 20px;
        display: block;
        background: #333;
      }

      .day > h1 {
        padding: 0 10vw;
        font-weight: 300;
        font-size: 3rem;
        text-align: center;
        text-transform: uppercase;
      }

      .day > h2 {
        padding: 0 10vw;
        font-weight: 400;
        font-size: 2rem;
        text-align: center;
        text-transform: uppercase;
      }

      .day > h3 {
        padding: 0 10vw;
        font-weight: 400;
        font-size: 2rem;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 0;
      }

      .day > h4 {
        padding: 0 10vw;
        font-weight: 300;
        font-size: 1.2rem;
        text-align: center;
        text-transform: uppercase;
        margin-top: 1vh;
      }

      .day > p {
        padding: 0 10vw;
        font-weight: 300;
        font-size: 1.2rem;
        text-align: center;
      }


      input[type="checkbox"] {
        display: none;
      }

      /* Overlay style */
      .overlay {
      	position: fixed;
      	width: 100%;
      	height: 100%;
      	top: 0;
      	left: 0;
      	background: rgba(33,150,243,0.98);
      }

      /* Overlay closing cross */
      .overlay .overlay-close {
      	width: 50px;
      	height: 50px;
      	position: absolute;
      	right: 20px;
      	top: 20px;
      	overflow: hidden;
      	text-indent: 100%;
      	cursor: pointer;
      	-webkit-backface-visibility: hidden;
      	backface-visibility: hidden;
      }

      .overlay-close:hover,
      .overlay-close:focus {
      	outline: none;
      }

      .overlay-close::before,
      .overlay-close::after {
      	content: '';
      	position: absolute;
      	width: 1px;
      	height: 60%;
      	top: 50%;
      	left: 50%;
      	background: white;
      }

      .overlay-close:hover::before,
      .overlay-close:hover::after {
      	background: #fff;
      }

      .overlay-close::before {
      	-webkit-transform: translate(-50%,-50%) rotate(45deg);
      	transform: translate(-50%,-50%) rotate(45deg);
      }

      .overlay-close::after {
      	-webkit-transform: translate(-50%,-50%) rotate(-45deg);
      	transform: translate(-50%,-50%) rotate(-45deg);
      }

      .overlay article {
      	text-align: center;
      	position: relative;
      	top: 50%;
      	height: 60%;
      	-webkit-transform: translateY(-65%);
      	transform: translateY(-65%);
        display: none;
      }

      .overlay h1 {
        color: white;
        font-weight: 300;
        font-size: 3rem;
        text-align: center;
        padding: 0 10vw;
        -webkit-font-smoothing: antialiased;
      }

      .overlay p {
        color: white;
        font-weight: 300;
        font-size: 1.2rem;
        text-align: left;
        padding: 0 25vw;
        -webkit-font-smoothing: antialiased;
      }

      .overlay p a {
        color: #092235;
      }

      .overlay p a:hover {
        color: #092235;
      }

      .overlay p a:before {
        background-color: #092235;
      }

      /* Effects */
      input + .overlay-slidedown {
      	visibility: hidden;
      	-webkit-transform: translateY(-100%);
      	transform: translateY(-100%);
      	-webkit-transition: -webkit-transform 0.4s ease-in-out, visibility 0s 0.4s;
      	transition: transform 0.4s ease-in-out, visibility 0s 0.4s;
      }

      input:checked + .overlay-slidedown {
      	visibility: visible;
      	-webkit-transform: translateY(0%);
      	transform: translateY(0%);
      	-webkit-transition: -webkit-transform 0.4s ease-in-out;
      	transition: transform 0.4s ease-in-out;
      }

      input:checked + .overlay-slidedown article {
        display: block;
      }

      .arrow {
        position: absolute;
        margin: auto;
        bottom: 8px;
        left: 0; right: 0;
        width: 40px;
        height: 40px;
        font-size: 40px;
        line-height: 40px;
        -webkit-animation: bounce 2s infinite ease-in-out;
        transition: opacity .3s linear;
        opacity: 1;
      }

      @-webkit-keyframes bounce {
      	0%, 20%, 60%, 100%  { -webkit-transform: translateY(0); }
          40%  { -webkit-transform: translateY(-20px); }
      	80% { -webkit-transform: translateY(-10px); }
      }

      .arrow.hide {
        opacity: 0;
      }

      /* Portrait */
      @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 480px)
        and (-webkit-min-device-pixel-ratio: 2)
        and (orientation: portrait) {

          .arrow {
            display: none;
          }

          .intro p {
            padding: 0;
            font-size: 3rem;
          }

          .day > h1 {
            padding: 0 1vw;
            font-size: 5rem;
          }

          .day > h2 {
            padding: 0 1vw;
            font-size: 4rem;
          }

          .day > h3 {
            padding: 0 1vw;
            font-size: 4rem;
          }

          .day > h4 {
            padding: 0 1vw;
            font-size: 2.2rem;
          }

          .day > p {
            padding: 0 1vw;
            font-size: 3rem;
          }

          .overlay h1 {
            padding: 0 5vw;
            font-size: 5rem;
          }

          .overlay p {
            padding: 0 5vw;
            font-size: 3rem;
          }

          .overlay .overlay-close {
          	width: 80px;
          	height: 80px;
          }
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img src="/nurun-weeklys.png" alt="nurun co." />
        </td>
      </tr>
    </table>

    <div class="intro">
      <p>
        Weekly runs to share some trails with friends.
      </p>
    </div>

    <span id="pointer" class="arrow">
      &#11015;
    </span>

    <div class="day" id="tuesdays">
      <h1>Tuesdays</h1>
      <hr>
      <h2>5:30pm</h2>
      <h3>Baird Creek</h3>
      <h4>Green Bay, WI</h4>
      <p>
        <label class="trigger" for="tuesday">Details and Directions</label>
      </p>
      <input id="tuesday" type="checkbox">
      <section class="overlay overlay-slidedown">
        <article>
          <h1>Tuesdays at the Creek</h1>
          <p>
            We'll meet at the lower Baird Creek parking lot <strong>west</strong> of the Hwy 43 overpass on Baird Creek Rd.</p>
          </p>
          <p>
            If you've never been to the creek just let us know and someone who has, will stay with you the whole time. We'll run three sections which are 4.3ish miles, 1.2ish miles, and 3.4ish miles respectively. <a href="https://www.strava.com/activities/733431735">Here's a map.</a>
          </p>
          <p>
            After August a headlamp is pretty much required.
          </p>
          <p>
            <a href="https://www.google.com/maps/dir//Baird+Creek+Trail,+Green+Bay,+WI+54302/@44.5044655,-87.9407936,489m/data=!3m1!1e3!4m8!4m7!1m0!1m5!1m1!1s0x8802e5da6415f91d:0x4d4f7ac66184fc8!2m2!1d-87.9404728!2d44.504271">Google Map of Baird Creek Parking Lot</a>
          </p>
        </article>
        <label for="tuesday" class="overlay-close">Close</label>
      </section>
    </div>

    <script type="text/javascript">
      /*!
       * classie v1.0.1
       * class helper functions
       * from bonzo https://github.com/ded/bonzo
       * MIT license
       *
       * classie.has( elem, 'my-class' ) -> true/false
       * classie.add( elem, 'my-new-class' )
       * classie.remove( elem, 'my-unwanted-class' )
       * classie.toggle( elem, 'my-class' )
       */

      /*jshint browser: true, strict: true, undef: true, unused: true */
      /*global define: false, module: false */

      ( function( window ) {

      'use strict';

      // class helper functions from bonzo https://github.com/ded/bonzo

      function classReg( className ) {
        return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
      }

      // classList support for class management
      // altho to be fair, the api sucks because it won't accept multiple classes at once
      var hasClass, addClass, removeClass;

      if ( 'classList' in document.documentElement ) {
        hasClass = function( elem, c ) {
          return elem.classList.contains( c );
        };
        addClass = function( elem, c ) {
          elem.classList.add( c );
        };
        removeClass = function( elem, c ) {
          elem.classList.remove( c );
        };
      }
      else {
        hasClass = function( elem, c ) {
          return classReg( c ).test( elem.className );
        };
        addClass = function( elem, c ) {
          if ( !hasClass( elem, c ) ) {
            elem.className = elem.className + ' ' + c;
          }
        };
        removeClass = function( elem, c ) {
          elem.className = elem.className.replace( classReg( c ), ' ' );
        };
      }

      function toggleClass( elem, c ) {
        var fn = hasClass( elem, c ) ? removeClass : addClass;
        fn( elem, c );
      }

      var classie = {
        // full names
        hasClass: hasClass,
        addClass: addClass,
        removeClass: removeClass,
        toggleClass: toggleClass,
        // short names
        has: hasClass,
        add: addClass,
        remove: removeClass,
        toggle: toggleClass
      };

      // transport
      if ( typeof define === 'function' && define.amd ) {
        // AMD
        define( classie );
      } else if ( typeof exports === 'object' ) {
        // CommonJS
        module.exports = classie;
      } else {
        // browser global
        window.classie = classie;
      }

      })( window );

        var arrow = document.getElementById( 'pointer' );

        var lastScrollTop = 0;

        function checkScrollDirection() {
          var st = window.pageYOffset || document.documentElement.scrollTop; // Credits: "https://github.com/qeremy/so/blob/master/so.dom.js#L426"
          if (st > lastScrollTop){
           // classie.remove( this.ntf, 'ns-hide' );
           classie.add( arrow, 'hide' );
           window.removeEventListener('scroll', checkScrollDirection, false);
          } else {
             // upscroll code
          }
          lastScrollTop = st;
        }
        window.addEventListener('scroll', checkScrollDirection, false);
    </script>
  </body>
</html>
